// Generated by CoffeeScript 1.8.0
(function() {
  define(['jquery', '../modal-geo/modal', '../gepLp', 'bower_components/redactorjs/redactor', 'bower_components/font-awesome/css/font-awesome.css!', './redactor.css!'], function($, ModalGeoLp) {
    if (!window.RedactorPlugins) {
      window.RedactorPlugins = {};
    }
    window.initGeoText = function(name) {};
    window.initGeoAll = function(name) {};
    return RedactorPlugins.geolp = function() {
      return {
        nameMark: 'utm_term',
        init: function() {
          var button;
          window.initGeoText = function(name) {};
          window.initGeoAll = function(name) {};
          button = this.button.add("geolp", "Мульти лендинг");
          this.button.setAwesome('geolp', 'fa-globe');
          this.button.addCallback(button, this.geolp.show);
          this.geolp.initCheckActive();
        },
        show: function() {
          this.selection.save();
          return new ModalGeoLp({
            vars: this.geolp.select.attr('data-geolp') || '',
            callback: (function(_this) {
              return function(data) {
                return _this.geolp.insert(data);
              };
            })(this),
            isRemove: !!this.geolp.select.size(),
            callbackRemove: (function(_this) {
              return function() {
                return _this.geolp.remove(_this.geolp.select);
              };
            })(this)
          });
        },
        initCheckActive: function() {
          return this.$editor.on('mouseup.redactor keyup.redactor focus.redactor', $.proxy(this.geolp.checkActive, this));
        },
        checkActive: function() {
          var current, currentEl;
          current = this.selection.getCurrent();
          currentEl = $(current).closest('[data-geolp]');
          if (currentEl.size()) {
            this.geolp.select = currentEl;
            return this.button.setActive('geolp');
          } else {
            this.geolp.select = $();
            return this.button.setInactive('geolp');
          }
        },
        remove: function(target) {
          target.removeAttr('data-geolp');
          target.find('[data-geolp]').removeAttr('data-geolp');
          this.selection.restore();
          return this.code.sync();
        },
        insert: function(data) {
          var $el;
          if (this.geolp.select.size()) {
            $el = this.geolp.select;
          } else {
            this.inline.removeFormat();
            this.inline.formatMultiple('span');
            $el = $(this.selection.getCurrent());
          }
          this.geolp.remove($el);
          $el.attr('data-geolp', data.vars || '');
          this.selection.restore();
          return this.code.sync();
        }
      };
    };
  });

}).call(this);

//# sourceMappingURL=redactor.js.map
