// Generated by CoffeeScript 1.7.1
(function() {
  define(['jquery', '../modal/modal', 'bower_components/redactorjs/redactor', 'bower_components/font-awesome/css/font-awesome.css!', './redactor.css!'], function($, ModalMultiLp) {
    if (!window.RedactorPlugins) {
      window.RedactorPlugins = {};
    }
    return RedactorPlugins.multilp = function() {
      return {
        nameMark: 'utm_term',
        init: function() {
          var button;
          window.multiText = function(name) {};
          window.multiBg = function(name) {};
          window.multiHide = function(name) {};
          window.multiShow = function(name) {};
          button = this.button.add("multilp", "Мульти лендинг");
          this.button.setAwesome('multilp', 'fa-magnet');
          this.button.addCallback(button, this.multilp.show);
          this.multilp.initCheckActive();
        },
        show: function() {
          this.selection.save();
          return new ModalMultiLp({
            name: this.multilp.select.attr('data-multi-name') || this.nameMark,
            vars: this.multilp.select.attr('data-multi-value') || '',
            callback: (function(_this) {
              return function(data) {
                return _this.multilp.insert(data);
              };
            })(this),
            isRemove: !!this.multilp.select.size(),
            callbackRemove: (function(_this) {
              return function() {
                return _this.multilp.remove(_this.multilp.select);
              };
            })(this)
          });
        },
        initCheckActive: function() {
          return this.$editor.on('mouseup.redactor keyup.redactor focus.redactor', $.proxy(this.multilp.checkActive, this));
        },
        checkActive: function() {
          var current, currentEl;
          current = this.selection.getCurrent();
          currentEl = $(current).closest('[data-multi-name]');
          if (currentEl.size()) {
            this.multilp.select = currentEl;
            return this.button.setActive('multilp');
          } else {
            this.multilp.select = $();
            return this.button.setInactive('multilp');
          }
        },
        remove: function(target) {
          target.removeAttr('data-multi-name').removeAttr('data-multi-value');
          target.find('[data-multi-name]').removeAttr('data-multi-name').removeAttr('data-multi-value');
          this.selection.restore();
          return this.code.sync();
        },
        insert: function(data) {
          var $el;
          if (this.multilp.select.size()) {
            $el = this.multilp.select;
          } else {
            this.inline.removeFormat();
            this.inline.formatMultiple('span');
            $el = $(this.selection.getCurrent());
          }
          this.multilp.remove($el);
          $el.attr('data-multi-name', data.name);
          if (data.vars) {
            $el.attr('data-multi-value', data.vars);
          }
          if (!$el.find('.js-multi-lp')) {
            $el.append("<script class='js-multi-lp'> window.multiText('val1') </script>");
          }
          this.selection.restore();
          return this.code.sync();
        }
      };
    };
  });

}).call(this);

//# sourceMappingURL=redactor.map
