// Generated by CoffeeScript 1.8.0
(function() {
  var GeoLp, index;

  GeoLp = (function() {
    var ranomIdLitst;

    GeoLp.prototype["default"] = {};

    GeoLp.prototype.resultGeo = null;

    GeoLp.prototype.isCyrillic = false;

    GeoLp.prototype.resultGeoCyrillic = {};

    function GeoLp() {}

    GeoLp.prototype.load = function(cb, index) {
      if (index == null) {
        index = false;
      }
      if (!index) {
        index = setTimeout((function(_this) {
          return function() {
            return cb({});
          };
        })(this), 5000);
      }
      if (this.resultGeo) {
        if (!this.isCyrillic) {
          cb(this.resultGeo);
          return clearTimeout(index);
        } else if (this.resultGeoCyrillic['country_name'] && this.resultGeoCyrillic['region_name'] && this.resultGeoCyrillic['region_name']) {
          cb(this.resultGeo);
          return clearTimeout(index);
        } else {
          return setTimeout((function(_this) {
            return function() {
              return _this.load(cb, index);
            };
          })(this), 50);
        }
      } else {
        return setTimeout((function(_this) {
          return function() {
            return _this.load(cb, index);
          };
        })(this), 50);
      }
    };

    GeoLp.prototype.insertEl = function(el) {
      var paremetrs;
      if (!el) {
        return;
      }
      paremetrs = this.getParameter(el);
      return this.insertValue(el, paremetrs);
    };

    GeoLp.prototype.insertThis = function() {
      var id, paremetrs;
      id = this.getRandomId();
      document.write("<span id='" + id + "' class='multiLabel' style='display: none !important;'></span>");
      this.label = document.getElementById(id);
      this.parent = label.parentNode;
      this.parent.removeChild(this.label);
      paremetrs = this.getParameter(this.parent);
      return this.insertValue(this.parent, paremetrs);
    };

    GeoLp.prototype.findText = function() {
      var el, index, paremetrs, texts, _i, _len, _results;
      texts = document.getElementsByTagName('span');
      _results = [];
      for (index = _i = 0, _len = texts.length; _i < _len; index = ++_i) {
        el = texts[index];
        paremetrs = this.getParameter(el);
        _results.push(this.insertValue(el, paremetrs));
      }
      return _results;
    };

    GeoLp.prototype.getParameter = function(element) {
      var name, param;
      param = this.getAttr(element, 'data-geolp' || '');
      name = 'city';
      if (/country/im.test(param)) {
        name = 'country_name';
      } else if (/region/im.test(param)) {
        name = 'region_name';
      } else if (/city/im.test(param)) {
        name = 'city';
      }
      return {
        name: name,
        "case": parseInt(param != null ? param.replace(/\D+/g, "") : void 0) || 1
      };
    };

    GeoLp.prototype.insertValue = function(el, parameter) {
      return this.load((function(_this) {
        return function(data) {
          var newVal, _ref;
          newVal = ((_ref = _this.resultGeo) != null ? _ref[parameter.name] : void 0) || '';
          if (_this.isCyrillic) {
            newVal = _this.resultGeoCyrillic[parameter.name][parameter["case"]] || _this.resultGeoCyrillic[parameter.name][1] || newVal;
          }
          newVal = decodeURIComponent(newVal);
          if (newVal) {
            _this.insertText(el, newVal);
          }
          return _this.showEl(el);
        };
      })(this));
    };

    GeoLp.prototype.insertText = function(el, text) {
      if (!el) {
        return;
      }
      if (document.all) {
        if (text) {
          return el.innerText = text;
        }
      } else {
        if (text) {
          return el.textContent = text;
        }
      }
    };

    GeoLp.prototype.showEl = function(el) {
      var _ref;
      return el != null ? (_ref = el.style) != null ? _ref.opacity = 1 : void 0 : void 0;
    };

    ranomIdLitst = [];

    GeoLp.prototype.getRandomArbitary = function(min, max) {
      if (min == null) {
        min = 0;
      }
      if (max == null) {
        max = 100;
      }
      return Math.floor(Math.random() * (max - min) + min);
    };

    GeoLp.prototype.ranomIdLitst = {};

    GeoLp.prototype.getRandomId = function() {
      var newId;
      newId = this.getRandomArbitary(0, 999999);
      if (!GeoLp.prototype.ranomIdLitst[newId]) {
        if (!document.getElementById(newId)) {
          GeoLp.prototype.ranomIdLitst[newId] = true;
          return newId;
        } else {
          return this.getRandomId();
        }
      } else {
        return this.getRandomId();
      }
    };

    GeoLp.prototype.getAttr = function(ele, attr) {
      var attrs, i, length, result, _i;
      result = (ele.getAttribute && ele.getAttribute(attr)) || null;
      if (!result) {
        attrs = ele.attributes;
        length = attrs.length;
        for (i = _i = 0; 0 <= length ? _i <= length : _i >= length; i = 0 <= length ? ++_i : --_i) {
          if (attrs[i] && attrs[i].nodeName === attr) {
            result = attrs[i].nodeValue;
          }
        }
      }
      return result;
    };

    GeoLp.prototype.addStyle = function() {
      var style;
      style = document.createElement('style');
      style.type = 'text/css';
      this.insertText(style, '[data-geolp]{opacity:0}');
      return document.getElementsByTagName('head')[0].appendChild(style);
    };

    GeoLp.prototype.loadJSONP = (function() {
      var unique;
      unique = 0;
      return function(url, callback, context) {
        var name, script;
        name = '_jsonp_' + unique++;
        if (url.match(/\?/)) {
          url += '&callback=' + name;
        } else {
          url += '?callback=' + name;
        }
        script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = url;
        window[name] = function(data) {
          callback.call(context || window, data);
          document.getElementsByTagName('head')[0].removeChild(script);
          script = null;
          delete window[name];
        };
        document.getElementsByTagName('head')[0].appendChild(script);
      };
    })();

    return GeoLp;

  })();

  GeoLp.prototype.loadJSONP('//freegeoip.net/json/', function(data) {
    return GeoLp.prototype.resultGeo = data;
  });

  GeoLp.prototype.addStyle();

  window.initGeoEl = function(el) {
    return new GeoLp().insertEl(el);
  };

  window.initGeoText = function() {
    return new GeoLp().insertThis();
  };

  window.initGeoAll = function() {
    return new GeoLp().findText();
  };

  index = setInterval(function() {
    if ("loaded" === document.readyState || document.readyState === "complete") {
      clearInterval(index);
      return initGeoAll();
    }
  }, 10);

}).call(this);

//# sourceMappingURL=gepLp.js.map
