// Generated by CoffeeScript 1.8.0
(function() {
  var MultiLp, index;

  MultiLp = (function() {
    var ranomIdLitst;

    MultiLp.prototype["default"] = {};

    function MultiLp(type, name) {
      if (type == null) {
        type = 'text';
      }
      if (name == null) {
        name = '';
      }
      this.type = type;
      this.name = name;
      this.getUrlParameter();
    }

    MultiLp.prototype.urlParameter = null;

    MultiLp.prototype.getUrlParameter = function() {
      var item, keys, length, search, _i, _len, _ref;
      search = window.location.search.substr(1);
      keys = {};
      length = 0;
      _ref = search.split('&');
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        item = _ref[_i];
        item = item.split('=');
        keys[item[0]] = item[1];
        length++;
      }
      if (length) {
        return MultiLp.prototype.urlParameter = keys;
      }
    };

    MultiLp.prototype.insertThis = function() {
      var id, label, paremetrs, parent;
      if (!this.urlParameter) {
        return;
      }
      id = this.getRandomId();
      document.write("<span id='" + id + "' class='multiLabel' style='display: none !important;'></span>");
      this.label = label = document.getElementById(id);
      this.parent = parent = label.parentNode;
      this.parent.removeChild(this.label);
      paremetrs = this.getParameter(parent, this.name);
      return this.insertValue(parent, paremetrs);
    };

    MultiLp.prototype.lastImg = 0;

    MultiLp.prototype.findImg = function() {
      var el, imgs, index, paremetrs, _i, _len;
      if (!this.urlParameter) {
        return;
      }
      imgs = document.getElementsByTagName('img');
      for (index = _i = 0, _len = imgs.length; _i < _len; index = ++_i) {
        el = imgs[index];
        if (index < MultiLp.prototype.lastImg) {
          return;
        }
        paremetrs = this.getParameter(el, this.name);
        this.insertValue(el, paremetrs);
      }
      return MultiLp.prototype.lastImg = imgs.length;
    };

    MultiLp.prototype.lastText = 0;

    MultiLp.prototype.findText = function() {
      var el, index, name, paremetrs, texts, _i, _len;
      if (!this.urlParameter) {
        return;
      }
      texts = document.getElementsByTagName('span');
      for (index = _i = 0, _len = texts.length; _i < _len; index = ++_i) {
        el = texts[index];
        if (index < MultiLp.prototype.lastText) {
          return;
        }
        name = this.getAttr(el, 'data-multi-name');
        if (!name) {
          return;
        }
        paremetrs = this.getParameter(el, this.name);
        this.insertValue(el, paremetrs);
      }
      return MultiLp.prototype.lastText = texts.length;
    };

    MultiLp.prototype.getParameter = function(element, name) {
      var item, items, keys, length, value, _i, _len, _ref;
      if (!name) {
        name = this.getAttr(element, 'data-multi-name').replace(/\s/gm, '').replace(/\n/gm, '');
      }
      value = this.getAttr(element, 'data-multi-value');
      keys = {};
      if (value) {
        length = 0;
        _ref = value.split('&');
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          item = _ref[_i];
          items = item.split('=');
          keys[items[0].replace(/\s/gm, '').replace(/\n/gm, '')] = items[1];
          length++;
        }
      }
      return {
        name: name || '',
        keys: keys
      };
    };

    MultiLp.prototype.insertValue = function(el, _arg) {
      var keys, name, urlValue, valInHtml;
      name = _arg.name, keys = _arg.keys;
      urlValue = this.urlParameter[name];
      if (!urlValue) {
        return;
      }
      valInHtml = keys[urlValue];
      if (valInHtml) {
        urlValue = valInHtml;
      }
      urlValue = decodeURIComponent(urlValue);
      if (this.type === 'text') {
        this.insertText(el, urlValue.replace(/_/mg, ' '));
      }
      if (this.type === 'bg') {
        this.insertBg(el, urlValue);
      }
      if (this.type === 'img') {
        this.insertImg(el, urlValue);
      }
      if (this.type === 'hide') {
        this.hideEl(el, urlValue);
      }
      if (this.type === 'show') {
        return this.showEl(el, urlValue);
      }
    };

    MultiLp.prototype.insertText = function(el, text) {
      if (!el) {
        return;
      }
      if (document.all) {
        if (text) {
          return el.innerText = text;
        }
      } else {
        if (text) {
          return el.textContent = text;
        }
      }
    };

    MultiLp.prototype.insertBg = function(el, url) {
      if (!el) {
        return;
      }
      if (url) {
        return el.style.backgroundImage = "url(" + url + ")";
      }
    };

    MultiLp.prototype.insertImg = function(el, url) {
      if (!el) {
        return;
      }
      if (url) {
        return el.src = url;
      }
    };

    MultiLp.prototype.hideEl = function(el, url) {
      if (!el) {
        return;
      }
      if (url) {
        return el.style.display = 'none';
      }
    };

    MultiLp.prototype.showEl = function(el, url) {
      if (!el) {
        return;
      }
      if (url) {
        el.style.display = '';
        return el.style.visibility = '';
      }
    };

    ranomIdLitst = [];

    MultiLp.prototype.getRandomArbitary = function(min, max) {
      if (min == null) {
        min = 0;
      }
      if (max == null) {
        max = 100;
      }
      return Math.floor(Math.random() * (max - min) + min);
    };

    MultiLp.prototype.ranomIdLitst = {};

    MultiLp.prototype.getRandomId = function() {
      var newId;
      newId = this.getRandomArbitary(0, 999999);
      if (!MultiLp.prototype.ranomIdLitst[newId]) {
        if (!document.getElementById(newId)) {
          MultiLp.prototype.ranomIdLitst[newId] = true;
          return newId;
        } else {
          return this.getRandomId();
        }
      } else {
        return this.getRandomId();
      }
    };

    MultiLp.prototype.getAttr = function(ele, attr) {
      var attrs, i, length, result, _i;
      result = (ele.getAttribute && ele.getAttribute(attr)) || null;
      if (!result) {
        attrs = ele.attributes;
        length = attrs.length;
        for (i = _i = 0; 0 <= length ? _i <= length : _i >= length; i = 0 <= length ? ++_i : --_i) {
          if (attrs[i] && attrs[i].nodeName === attr) {
            result = attrs[i].nodeValue;
          }
        }
      }
      return result;
    };

    return MultiLp;

  })();

  window.multiText = function(name) {
    return new MultiLp('text', name).insertThis();
  };

  window.multiBg = function(name) {
    return new MultiLp('bg', name).insertThis();
  };

  window.multiHide = function(name) {
    return new MultiLp('hide', name).insertThis();
  };

  window.multiShow = function(name) {
    return new MultiLp('show', name).insertThis();
  };

  window.initMultiImg = function() {
    return new MultiLp('img').findImg();
  };

  window.initMultiText = function() {
    return new MultiLp('text').findText();
  };

  index = setInterval(function() {
    if ("loaded" === document.readyState || document.readyState === "complete") {
      clearInterval(index);
      initMultiImg();
      return initMultiText();
    }
  }, 10);

}).call(this);

//# sourceMappingURL=multiLp.js.map
