// Generated by CoffeeScript 1.7.1
(function() {
  define(['jquery', 'bootstrap-dialog', 'bower_components/bootstrap3-dialog/dist/css/bootstrap-dialog.css!', 'bower_components/font-awesome/css/font-awesome.css!'], function($, BootstrapDialog) {
    var MultiLpModal;
    return MultiLpModal = (function() {
      MultiLpModal.prototype.getTemplate = function() {
        return "<section id='redactor-modal-multilp'> <label style='margin-top: 0 !important;'>Параметр URL</label> <input type='text' class='col-sx-4 form-control' name='name-mark' value='" + this.options.name + "'/> <small > <span class='text-muted'>www.example.com</span>?<span class='multilp-name-mark'>" + this.options.name + "</span>={Ваше значения}</small> <h4 style='margin-top: 20px;'>Сохронениы значения</h4> <div class='multilp-vars'> </div> <br/> <a href='#0' class='btn btn-primary multilp-add-var'><i class='fa fa-plus'></i> Добавить переменную</a> </section>";
      };

      MultiLpModal.prototype.getVariablesTemplate = function(name, value) {
        if (name == null) {
          name = 'var';
        }
        if (value == null) {
          value = '';
        }
        return "<div class='redactor-modal-multilp-var' style='margin-bottom: 10px;' > <div class='row'> <div class='col-xs-3'> <label>Переменная</label> <input type='text'  class='form-control' name='name-var' value='" + name + "'/> </div> <div class='col-xs-8'> <label>Значения</label> <input type='text' class='form-control' name='value-var' value='" + value + "'/> </div> <div class='col-xs-1'> <label>&nbsp;</label> <a class='remove-var fa fa-trash btn btn-danger pull-right' style='margin-top: 3px;' href='#0'></a> </div> </div> <small > <span class='text-muted'>www.example.com</span>?<span class='multilp-name-mark'>" + this.options.name + "</span>=<span class='multilp-name-var'>" + name + "</span></small> </div>";
      };

      MultiLpModal.prototype["default"] = {
        name: 'utm_term',
        vars: [],
        callback: function() {},
        isRemove: false,
        callbackRemove: function() {}
      };

      function MultiLpModal(optiuns) {
        var buttons;
        this.options = $.extend({}, this["default"], optiuns);
        buttons = [];
        buttons.push({
          label: 'Отмена',
          action: (function(_this) {
            return function(dialogRef) {
              return dialogRef.close();
            };
          })(this)
        });
        if (this.options.isRemove) {
          buttons.push({
            cssClass: 'btn-danger',
            label: 'Удалить',
            action: (function(_this) {
              return function(dialogRef) {
                _this.options.callbackRemove();
                return dialogRef.close();
              };
            })(this)
          });
        }
        buttons.push({
          cssClass: 'btn-primary',
          label: 'Вставить',
          action: (function(_this) {
            return function(dialogRef) {
              if (_this.isValid()) {
                _this.options.callback(_this.getModalForm(dialogRef.getMessage()));
                return dialogRef.close();
              }
            };
          })(this)
        });
        BootstrapDialog.show({
          title: 'Мульти лендинг',
          message: this.render(),
          buttons: buttons
        });
        return;
      }

      MultiLpModal.prototype.isValid = function() {
        var $input, helperError, helperSuccesses, result;
        result = true;
        helperError = function(el, messeg) {
          el.parent().addClass('has-error');
          if (messeg) {
            return el.after("<p class=help-block>" + messeg + "</p>");
          }
        };
        helperSuccesses = function(el) {
          return el.parent().removeClass('has-error').find('.help-block').remove();
        };
        $input = this.modal.find('input');
        $input.each(function(index, item) {
          var $item;
          $item = $(item);
          if (!$.trim($item.val())) {
            helperError($item, 'Обезательное поля');
            return result = false;
          } else {
            return helperSuccesses($item);
          }
        });
        return result;
      };

      MultiLpModal.prototype.render = function() {
        this.modal = $(this.getTemplate());
        this.renderVariables(this.modal, this.getVars());
        this.afterRender(this.modal);
        return this.modal;
      };

      MultiLpModal.prototype.getVars = function() {
        var item, _i, _len, _ref, _results;
        if (typeof this.options.vars === "string") {
          _ref = this.options.vars.split('&');
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            item = _ref[_i];
            item = item.split('=');
            if (!item[1]) {
              _results.push(null);
            } else {
              _results.push({
                value: item[1],
                name: item[0]
              });
            }
          }
          return _results;
        } else if ($.isArray(this.options.vars)) {
          return this.options.vars;
        }
      };

      MultiLpModal.prototype.renderVariables = function(modal, vars) {
        var item, _i, _len, _results;
        console.log(vars);
        _results = [];
        for (_i = 0, _len = vars.length; _i < _len; _i++) {
          item = vars[_i];
          if (item) {
            _results.push(modal.find('.multilp-vars').append(this.getVariablesTemplate(item.name, item.value)));
          } else {
            _results.push(void 0);
          }
        }
        return _results;
      };

      MultiLpModal.prototype.afterRender = function(modal) {
        modal.on('keyup', '[name=name-mark]', (function(_this) {
          return function(e) {
            var val;
            val = encodeURI($.trim($(e.target).val()));
            modal.find('.multilp-name-mark').html(val);
            return _this.options.name = val;
          };
        })(this));
        modal.on('keyup', '[name=name-var]', (function(_this) {
          return function(e) {
            var $this, val;
            $this = $(e.target);
            val = encodeURI($.trim($this.val()));
            return $this.parents('.redactor-modal-multilp-var').find('.multilp-name-var').html(val);
          };
        })(this));
        modal.on('click', '.multilp-add-var', (function(_this) {
          return function(e) {
            var length;
            length = modal.find('.redactor-modal-multilp-var').length;
            return modal.find('.multilp-vars').append(_this.getVariablesTemplate('val' + length));
          };
        })(this));
        modal.on('click', '.remove-var', (function(_this) {
          return function(e) {
            var $this;
            $this = $(e.target);
            return $this.parents('.redactor-modal-multilp-var').remove();
          };
        })(this));
        return modal.find('[name=name-mark]').focus();
      };

      MultiLpModal.prototype.getModalForm = function(modal) {
        var name, vars;
        name = encodeURI($.trim(modal.find('[name=name-mark]').val()));
        vars = '';
        modal.find('.redactor-modal-multilp-var').each(function() {
          var $this, nameVar, val;
          $this = $(this);
          nameVar = encodeURI($.trim($this.find('[name=name-var]').val()));
          if (!nameVar) {
            return;
          }
          val = $this.find('[name=value-var]').val() || ' ';
          return vars += "&" + nameVar + "=" + val;
        });
        return {
          name: name,
          vars: vars.slice(1)
        };
      };

      return MultiLpModal;

    })();
  });

}).call(this);

//# sourceMappingURL=modal.map
